# matplotlib==3.1.3
# pandas==1.0.1
# pyqt5==5.14.1
# requests==2.22.0
# statsmodels==0.9.0
#cryptography==2.6.1
#decorator==4.4.0
#Jinja2==2.10
#ls
#numpy==1.16.2
#packaging==19.0
#pandas==0.24.2
#pickleshare==0.7.5
#pygments
#PyJWT==1.5.2
#pytz==2017.2
#requests==2.21.0
#scikit-learn==0.20.3
#scipy==1.2.1
#six==1.11.0
#sklearn
#watson-developer-cloud==0.26.1
argparse==1.4.0
backoff==1.10.0
boto3
bs4==0.0.1
celery
celery-once==2.0.0
celery-progress==0.0.10
chain==1.0
configparser==3.7.4
counter==1.0.0
datetime==4.3
deprecation
django_celery_beat==1.4.0
Django==1.11.17
django-auditlog==0.4.4
django-celery-results==1.2.1
django-cors-headers==2.1.0
django-cprofile-middleware==1.0
django-debug-toolbar==1.8
django-environ
django-extensions==1.8.1
django-filter==1.0.4
django-guardian==1.4.9
django-material==1.1.1
django-redis==4.8.0
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
django-silk==1.0.0
django-singleton-model
Fabric==1.13.2
Fabric3
fabric-gunicorn==0.1
future==0.17.1
google-cloud-vision==0.42.0
gunicorn==19.7.1
holidays
humanize==0.5.1
ibm_watson==4.2.1
ibm-cloud-sdk-core==1.5.1
imblearn
ipython
ipywidgets
json2xml==3.3.2
knit==0.2.4
lightgbm==2.3.1
matplotlib
mlxtend==0.17.2
mysqlclient
networkx==2.4
newsapi-python
nltk==3.4
nose==1.3.7
numexpr
opencv-python==4.2.0.32
pattern==3.6
pdf2image
pickle-warehouse==0.1.1
Pillow
pint
psycopg2
py4j==0.10.8.1
pyarrow
pydotplus
pyenchant==2.0.0
pyhocon==0.3.51
pyspark==2.4.0
python-dateutil==2.8.0
python-magic==0.4.13
python-sjsclient==0.8.0
pywebhdfs==0.4.1
redis
regex==2019.03.12
retrying==1.3.3
scikit2pmml==0.0.2
scikit-spark==0.1.0
scipy==1.2.0
setuptools
Shapely==1.7.0
simplejson==3.11.1
sklearn
sklearn2pmml==0.43.0
sklearn-pandas==1.8.0
spark-sklearn==0.3.0
statistics==1.0.3.5
tensorflow
tensorflow-hub==0.7.0
torch
uuid==1.30
validate_email
wordcloud
xgboost==0.82
yarn-api-client==0.2.3
