argparse==1.4.0
backoff==1.10.0
boto3==1.16.39
bs4==0.0.1
celery==4.4.0
celery-once==2.0.0
celery-progress==0.0.10
chain==1.0
configparser==3.7.4
counter==1.0.0
datetime==4.3
deprecation
django_celery_beat==1.4.0
Django==1.11.4
django-auditlog==0.4.4
django-celery-results==1.2.1
django-cors-headers==2.1.0
django-cprofile-middleware==1.0
django-currentuser
django-debug-toolbar==1.8
django-environ==0.4.5
django-extensions==1.8.1
django-filter==1.0.4
django-guardian==1.4.9
django-material==1.1.1
django-redis==4.8.0
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
django-silk==1.0.0
django-singleton-model
Fabric==1.13.2
Fabric3
fabric-gunicorn==0.1
future==0.17.1
google-cloud-vision==0.42.0
gunicorn==19.7.1
holidays==0.9.3
humanize==0.5.1
ibm_watson==4.2.1
ibm-cloud-sdk-core==1.5.1
imblearn
ipython==7.8.0
ipywidgets
json2xml==3.3.2
knit==0.2.4
lightgbm==2.3.1
matplotlib==3.0.0
mlxtend==0.17.2
mysqlclient==1.3.12
networkx==2.4
newsapi-python
nltk==3.4
nose==1.3.7
numexpr==2.6.1
opencv-python==4.2.0.32
pattern==3.6
pdf2image
pickle-warehouse==0.1.1
Pillow
pint
psycopg2
py4j==0.10.7
pyarrow==0.12.1
pydotplus
pyenchant==2.0.0
pyhocon==0.3.51
pypillowfight==0.3.0
pyspark==2.4.0
pyspark2pmml
python-dateutil==2.6.0
python-magic==0.4.13
python-sjsclient
pytz==2017.2
pywebhdfs==0.4.1
redis==3.2.0
regex==2019.03.12
requests
retrying==1.3.3
scikit2pmml==0.0.2
scikit-learn==0.20.3
scikit-spark==0.1.0
scipy==1.2.1

Shapely==1.7.0
simplejson==3.11.1
sklearn
sklearn2pmml==0.43.0
sklearn-pandas==1.8.0
spark-sklearn
statistics==1.0.3.5
statsmodels==0.9.0

uuid==1.30
validate_email
wordcloud

yarn-api-client==0.2.3